* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
   background: linear-gradient(135deg,#0b0b0b 0%, #1a0000 35%, #3a0000 70%, #000000 100%);
  display: flex;
  flex-direction: column;
  color: #fff;
  padding-left: 40px;
  
}


#head-img {
  display: block;
  margin: 0 auto;               /* Proper centering */
  transition: transform 1s ease, width 1s ease, height 1s ease;
}



#data {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  transition: transform 1s ease;
}

input {
  padding: 10px;
  border-radius: 6px;
  border: none;
  outline: none;
  font-size: 16px;
  width: 400px;
}

button {
  padding: 10px 16px;
  margin-left: 10px;
  background: rgb(65, 210, 16);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  color: white;
}

button:hover {
  background: #ffd633;
}




/*animation starts*/ 

/* Active state when Show is clicked */
.active-header {
    display: inline-block;
  transform: translateX(-20px);
  width: 150px;        
  height: 150px;
  transition: all 1s ease; /* Smooth transition */
}

.active-data {
    position: relative;
    transform: translateY(-120px); /* Move #data up */
    left: 30%;
    transition: all 1s ease; /* Smooth movement */
}
/*animation ends*/ 

/* Cards container */
.cards-container {
    display: none;
    width: 100%;
    margin-top: 40px;
    justify-content: space-evenly;
    gap: 20px;
}

/* Shared card styles */
.card {
    width: 280px;
    min-height: 360px;
    background: linear-gradient(145deg, #232526, #414345);
    border-radius: 20px;
    padding: 16px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
    text-align: center;
}

/* Card 1 */
.card-basic img {
    width: 160px;
    height: 160px;
}

.card-basic h2 {
    text-transform: capitalize;
    margin-top: 10px;
}

/* Card headings */
.card h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

/* Card text */
.card p {
    margin: 8px 0;
    font-weight: bold;
    background: rgba(255,255,255,0.9);
    color: #000;
    padding: 6px;
    border-radius: 8px;
}


@media (max-width: 600px) {
  #data {
    padding: 20px;
  }

  input {
    width: 200px;   /* ðŸ‘ˆ normal mobile size */
  }

  button {
    padding: 10px 14px;
  }
   .cards-container {
    flex-direction: column;
    align-items: center;   /* center cards horizontally */
    margin-bottom: 26px;
  }

  .card {
    width: 90%;            /* responsive width */
    max-width: 320px;
  }

  .active-header {
    transform: none !important;
    width: 120px;
    height: 120px;
  }

  /* Disable data animation */
  .active-data {
    transform: none !important;
    left: 0 !important;
  }

  /* Keep everything centered */
  body {
    align-items: center !important;
    padding-left: 0;
  }
}